{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WebApiOptions": {
    "CompletedListId": "6250334296093012c69dd34e"
  },
  "ConnectionStrings": {
    "DefaultDatabase": "Server=DESKTOP-617MC8M\\SQLEXPRESS;Database=Concordia;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
